<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:iconTint="#002F6D"
            android:title="Cart" />

        <item
            android:id="@+id/nav_catogory"
            android:icon="@drawable/category"
            android:iconTint="#002F6D"
            android:title="Category" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:iconTint="#002F6D"
            android:title="Search" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:iconTint="#002F6D"
            android:title="Setting" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contact us"
            android:iconTint="#002F6D"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="#002F6D"
            android:title="Logout" />



    </group>

</menu>