<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".login">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="log-in"
        android:textAllCaps="true"
        android:textColor="#002F6D"
        android:textSize="11dp"
        app:backgroundTint="#FF99CC" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Dont have an account? Register now"
        android:textColor="#002F6D"
        android:textAllCaps="true"
        android:textSize="11dp"
        app:backgroundTint="#FF99CC">

    </Button>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="50dp"
        android:text="Sign in with"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/google_signin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/chrome"/>

</RelativeLayout>