<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Secure Your Account Here"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_Number"
        android:layout_below="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your phone number"
        android:background="@drawable/input_design"
        android:padding="@dimen/_10sdp"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#002F6D" />

    <TextView
        android:id="@+id/tvvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_phone_Number"
        android:text="Answer the Following Security Questions"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="#FF99CC"
        android:layout_marginTop="50dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/question_one"
        android:layout_below="@+id/tvvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Which is your favourite cake?"
        android:layout_marginTop="30dp"
        android:background="@drawable/input_design"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#002F6D" />


    <EditText
        android:id="@+id/question_two"
        android:layout_below="@+id/question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Which is your Birthday Month?"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/input_design"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="50dp"
        android:textColor="#002F6D" />


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/question_two"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="70dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:background="@drawable/input_design"
        android:textColor="@color/white"
        app:backgroundTint="#002F6D" />

</RelativeLayout>